// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		88A4562C1F61095D00247E11 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 88A4562B1F61095D00247E11 /* main.m */; };
		88A4562F1F61095D00247E11 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 88A4562E1F61095D00247E11 /* AppDelegate.m */; };
		88A456321F61095D00247E11 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 88A456311F61095D00247E11 /* ViewController.m */; };
		88A456351F61095D00247E11 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 88A456331F61095D00247E11 /* Main.storyboard */; };
		88A456371F61095D00247E11 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 88A456361F61095D00247E11 /* Assets.xcassets */; };
		88A4563A1F61095D00247E11 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 88A456381F61095D00247E11 /* LaunchScreen.storyboard */; };
		88A456451F61095D00247E11 /* ObjCScrollViewTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 88A456441F61095D00247E11 /* ObjCScrollViewTests.m */; };
		88A456501F61095D00247E11 /* ObjCScrollViewUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 88A4564F1F61095D00247E11 /* ObjCScrollViewUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		88A456411F61095D00247E11 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 88A4561F1F61095C00247E11 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 88A456261F61095C00247E11;
			remoteInfo = ObjCScrollView;
		};
		88A4564C1F61095D00247E11 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 88A4561F1F61095C00247E11 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 88A456261F61095C00247E11;
			remoteInfo = ObjCScrollView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		88A456271F61095C00247E11 /* ObjCScrollView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ObjCScrollView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		88A4562B1F61095D00247E11 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		88A4562D1F61095D00247E11 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		88A4562E1F61095D00247E11 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		88A456301F61095D00247E11 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		88A456311F61095D00247E11 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		88A456341F61095D00247E11 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		88A456361F61095D00247E11 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		88A456391F61095D00247E11 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		88A4563B1F61095D00247E11 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		88A456401F61095D00247E11 /* ObjCScrollViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ObjCScrollViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		88A456441F61095D00247E11 /* ObjCScrollViewTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ObjCScrollViewTests.m; sourceTree = "<group>"; };
		88A456461F61095D00247E11 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		88A4564B1F61095D00247E11 /* ObjCScrollViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ObjCScrollViewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		88A4564F1F61095D00247E11 /* ObjCScrollViewUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ObjCScrollViewUITests.m; sourceTree = "<group>"; };
		88A456511F61095D00247E11 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		88A456241F61095C00247E11 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88A4563D1F61095D00247E11 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88A456481F61095D00247E11 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		88A4561E1F61095C00247E11 = {
			isa = PBXGroup;
			children = (
				88A456291F61095C00247E11 /* ObjCScrollView */,
				88A456431F61095D00247E11 /* ObjCScrollViewTests */,
				88A4564E1F61095D00247E11 /* ObjCScrollViewUITests */,
				88A456281F61095C00247E11 /* Products */,
			);
			sourceTree = "<group>";
		};
		88A456281F61095C00247E11 /* Products */ = {
			isa = PBXGroup;
			children = (
				88A456271F61095C00247E11 /* ObjCScrollView.app */,
				88A456401F61095D00247E11 /* ObjCScrollViewTests.xctest */,
				88A4564B1F61095D00247E11 /* ObjCScrollViewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		88A456291F61095C00247E11 /* ObjCScrollView */ = {
			isa = PBXGroup;
			children = (
				88A4562D1F61095D00247E11 /* AppDelegate.h */,
				88A4562E1F61095D00247E11 /* AppDelegate.m */,
				88A456301F61095D00247E11 /* ViewController.h */,
				88A456311F61095D00247E11 /* ViewController.m */,
				88A456331F61095D00247E11 /* Main.storyboard */,
				88A456361F61095D00247E11 /* Assets.xcassets */,
				88A456381F61095D00247E11 /* LaunchScreen.storyboard */,
				88A4563B1F61095D00247E11 /* Info.plist */,
				88A4562A1F61095C00247E11 /* Supporting Files */,
			);
			path = ObjCScrollView;
			sourceTree = "<group>";
		};
		88A4562A1F61095C00247E11 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				88A4562B1F61095D00247E11 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		88A456431F61095D00247E11 /* ObjCScrollViewTests */ = {
			isa = PBXGroup;
			children = (
				88A456441F61095D00247E11 /* ObjCScrollViewTests.m */,
				88A456461F61095D00247E11 /* Info.plist */,
			);
			path = ObjCScrollViewTests;
			sourceTree = "<group>";
		};
		88A4564E1F61095D00247E11 /* ObjCScrollViewUITests */ = {
			isa = PBXGroup;
			children = (
				88A4564F1F61095D00247E11 /* ObjCScrollViewUITests.m */,
				88A456511F61095D00247E11 /* Info.plist */,
			);
			path = ObjCScrollViewUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		88A456261F61095C00247E11 /* ObjCScrollView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88A456541F61095D00247E11 /* Build configuration list for PBXNativeTarget "ObjCScrollView" */;
			buildPhases = (
				88A456231F61095C00247E11 /* Sources */,
				88A456241F61095C00247E11 /* Frameworks */,
				88A456251F61095C00247E11 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ObjCScrollView;
			productName = ObjCScrollView;
			productReference = 88A456271F61095C00247E11 /* ObjCScrollView.app */;
			productType = "com.apple.product-type.application";
		};
		88A4563F1F61095D00247E11 /* ObjCScrollViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88A456571F61095D00247E11 /* Build configuration list for PBXNativeTarget "ObjCScrollViewTests" */;
			buildPhases = (
				88A4563C1F61095D00247E11 /* Sources */,
				88A4563D1F61095D00247E11 /* Frameworks */,
				88A4563E1F61095D00247E11 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				88A456421F61095D00247E11 /* PBXTargetDependency */,
			);
			name = ObjCScrollViewTests;
			productName = ObjCScrollViewTests;
			productReference = 88A456401F61095D00247E11 /* ObjCScrollViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		88A4564A1F61095D00247E11 /* ObjCScrollViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88A4565A1F61095D00247E11 /* Build configuration list for PBXNativeTarget "ObjCScrollViewUITests" */;
			buildPhases = (
				88A456471F61095D00247E11 /* Sources */,
				88A456481F61095D00247E11 /* Frameworks */,
				88A456491F61095D00247E11 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				88A4564D1F61095D00247E11 /* PBXTargetDependency */,
			);
			name = ObjCScrollViewUITests;
			productName = ObjCScrollViewUITests;
			productReference = 88A4564B1F61095D00247E11 /* ObjCScrollViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		88A4561F1F61095C00247E11 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Martha A Canizales";
				TargetAttributes = {
					88A456261F61095C00247E11 = {
						CreatedOnToolsVersion = 8.3;
						ProvisioningStyle = Automatic;
					};
					88A4563F1F61095D00247E11 = {
						CreatedOnToolsVersion = 8.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 88A456261F61095C00247E11;
					};
					88A4564A1F61095D00247E11 = {
						CreatedOnToolsVersion = 8.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 88A456261F61095C00247E11;
					};
				};
			};
			buildConfigurationList = 88A456221F61095C00247E11 /* Build configuration list for PBXProject "ObjCScrollView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 88A4561E1F61095C00247E11;
			productRefGroup = 88A456281F61095C00247E11 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				88A456261F61095C00247E11 /* ObjCScrollView */,
				88A4563F1F61095D00247E11 /* ObjCScrollViewTests */,
				88A4564A1F61095D00247E11 /* ObjCScrollViewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		88A456251F61095C00247E11 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88A4563A1F61095D00247E11 /* LaunchScreen.storyboard in Resources */,
				88A456371F61095D00247E11 /* Assets.xcassets in Resources */,
				88A456351F61095D00247E11 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88A4563E1F61095D00247E11 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88A456491F61095D00247E11 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		88A456231F61095C00247E11 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88A456321F61095D00247E11 /* ViewController.m in Sources */,
				88A4562F1F61095D00247E11 /* AppDelegate.m in Sources */,
				88A4562C1F61095D00247E11 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88A4563C1F61095D00247E11 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88A456451F61095D00247E11 /* ObjCScrollViewTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88A456471F61095D00247E11 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88A456501F61095D00247E11 /* ObjCScrollViewUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		88A456421F61095D00247E11 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 88A456261F61095C00247E11 /* ObjCScrollView */;
			targetProxy = 88A456411F61095D00247E11 /* PBXContainerItemProxy */;
		};
		88A4564D1F61095D00247E11 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 88A456261F61095C00247E11 /* ObjCScrollView */;
			targetProxy = 88A4564C1F61095D00247E11 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		88A456331F61095D00247E11 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				88A456341F61095D00247E11 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		88A456381F61095D00247E11 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				88A456391F61095D00247E11 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		88A456521F61095D00247E11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		88A456531F61095D00247E11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		88A456551F61095D00247E11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ObjCScrollView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Workcom.MarthaCanizales.ObjCScrollView;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		88A456561F61095D00247E11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ObjCScrollView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Workcom.MarthaCanizales.ObjCScrollView;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		88A456581F61095D00247E11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ObjCScrollViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Workcom.MarthaCanizales.ObjCScrollViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ObjCScrollView.app/ObjCScrollView";
			};
			name = Debug;
		};
		88A456591F61095D00247E11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ObjCScrollViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Workcom.MarthaCanizales.ObjCScrollViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ObjCScrollView.app/ObjCScrollView";
			};
			name = Release;
		};
		88A4565B1F61095D00247E11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ObjCScrollViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Workcom.MarthaCanizales.ObjCScrollViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ObjCScrollView;
			};
			name = Debug;
		};
		88A4565C1F61095D00247E11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ObjCScrollViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Workcom.MarthaCanizales.ObjCScrollViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ObjCScrollView;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		88A456221F61095C00247E11 /* Build configuration list for PBXProject "ObjCScrollView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88A456521F61095D00247E11 /* Debug */,
				88A456531F61095D00247E11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88A456541F61095D00247E11 /* Build configuration list for PBXNativeTarget "ObjCScrollView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88A456551F61095D00247E11 /* Debug */,
				88A456561F61095D00247E11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		88A456571F61095D00247E11 /* Build configuration list for PBXNativeTarget "ObjCScrollViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88A456581F61095D00247E11 /* Debug */,
				88A456591F61095D00247E11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		88A4565A1F61095D00247E11 /* Build configuration list for PBXNativeTarget "ObjCScrollViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88A4565B1F61095D00247E11 /* Debug */,
				88A4565C1F61095D00247E11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 88A4561F1F61095C00247E11 /* Project object */;
}
